Repository: DT-sudo/ft_transcendece
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, cs

source: Full name
ar: الاسم الكامل
cs: Celé jméno

source: Enter your full name.
ar: أدخل اسمك الكامل.
cs: Zadejte své celé jméno.

source: An account with this email already exists.
ar: يوجد حساب بهذا البريد الإلكتروني بالفعل.
cs: Účet s tímto e-mailem už existuje.

source: Incorrect email or password.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
cs: Nesprávný e-mail nebo heslo.

source: Enter a position name.
ar: أدخل اسم المنصب.
cs: Zadejte název pozice.

source: A position with this name already exists.
ar: يوجد منصب بهذا الاسم بالفعل.
cs: Pozice s tímto názvem už existuje.

source: Employees need a position.
ar: يجب أن يكون للموظف منصب.
cs: Zaměstnanec musí mít pozici.

source: Your role was changed. Please sign in again.
ar: تم تغيير دورك. يرجى تسجيل الدخول مرة أخرى.
cs: Vaše role byla změněna. Přihlaste se prosím znovu.

source: Admin
ar: مسؤول
cs: Administrátor

source: Manager
ar: مدير
cs: Manažer

source: Employee
ar: موظف
cs: Zaměstnanec

source: Sign in
ar: تسجيل الدخول
cs: Přihlášení

source: Welcome, %(name)s. Your account is ready.
ar: مرحبًا %(name)s. حسابك جاهز.
cs: Vítejte, %(name)s. Váš účet je připraven.

source: Create account
ar: إنشاء حساب
cs: Vytvořit účet

source: Demo accounts are missing. Run `python manage.py seed_demo` first.
ar: الحسابات التجريبية غير موجودة. شغّل `python manage.py seed_demo` أولًا.
cs: Ukázkové účty chybí. Nejprve spusťte `python manage.py seed_demo`.

source: User Management
ar: إدارة المستخدمين
cs: Správa uživatelů

source: Please fix the errors and try again.
ar: يُرجى تصحيح الأخطاء والمحاولة مرة أخرى.
cs: Opravte prosím chyby a zkuste to znovu.

source: %(role)s created.
ar: تم إنشاء حساب (%(role)s).
cs: Účet vytvořen (%(role)s).

source: Could not update the account.
ar: تعذّر تحديث الحساب.
cs: Účet se nepodařilo upravit.

source: %(role)s updated.
ar: تم تحديث حساب (%(role)s).
cs: Účet upraven (%(role)s).

source: Password reset.
ar: تمت إعادة تعيين كلمة المرور.
cs: Heslo bylo obnoveno.

source: %(name)s doesn't use two-factor authentication.
ar: %(name)s لا يستخدم التحقق بخطوتين.
cs: %(name)s nepoužívá dvoufázové ověření.

source: Two-factor authentication reset for %(name)s.
ar: تمت إعادة تعيين التحقق بخطوتين لـ %(name)s.
cs: Dvoufázové ověření pro %(name)s bylo zrušeno.

source: Deleted %(role)s: %(name)s.
ar: تم حذف (%(role)s): %(name)s.
cs: Smazáno (%(role)s): %(name)s.

source: Could not create position.
ar: تعذّر إنشاء المنصب.
cs: Pozici se nepodařilo vytvořit.

source: Position created: %(name)s.
ar: تم إنشاء المنصب: %(name)s.
cs: Pozice vytvořena: %(name)s.

source: The Manager position can't be deleted.
ar: لا يمكن حذف منصب المدير.
cs: Pozici Manager nelze smazat.

source: Position deleted: %(name)s.
ar: تم حذف المنصب: %(name)s.
cs: Pozice smazána: %(name)s.

source: Shift created.
ar: تم إنشاء المناوبة.
cs: Směna byla vytvořena.

source: That language is not available.
ar: هذه اللغة غير متاحة.
cs: Tento jazyk není k dispozici.

source: and %(count)d more
ar: و%(count)d أخرى
cs: a %(count)d další

source: %(role)s added
ar: تمت إضافة %(role)s
cs: Nový účet: %(role)s

source: %(role)s updated
ar: تم تحديث %(role)s
cs: Upravený účet: %(role)s

source: %(role)s deleted
ar: تم حذف %(role)s
cs: Smazaný účet: %(role)s

source: Your role was changed
ar: تم تغيير دورك
cs: Vaše role byla změněna

source: %(by)s made you %(role)s.
ar: عيّنك %(by)s بدور %(role)s.
cs: %(by)s vám nastavil(a) roli: %(role)s.

source: %(by)s changed your role from %(was)s to %(role)s, position “%(position)s”.
cs: %(by)s vám změnil(a) roli z %(was)s na %(role)s, pozice „%(position)s“.

source: %(by)s changed your role from %(was)s to %(role)s.
cs: %(by)s vám změnil(a) roli z %(was)s na %(role)s.

source: Your position was changed
ar: تم تغيير منصبك
cs: Vaše pozice byla změněna

source: %(by)s changed your position to “%(position)s”.
ar: غيّر %(by)s منصبك إلى «%(position)s».
cs: %(by)s vám změnil(a) pozici na „%(position)s“.

source: %(by)s changed your position from “%(was)s” to “%(position)s”.
cs: %(by)s vám změnil(a) pozici z „%(was)s“ na „%(position)s“.

source: Your position was removed
ar: تمت إزالة منصبك
cs: Vaše pozice byla zrušena

source: The position “%(position)s” no longer exists.
ar: لم يعد المنصب «%(position)s» موجودًا.
cs: Pozice „%(position)s“ už neexistuje.

source: Your details were updated
ar: تم تحديث بياناتك
cs: Vaše údaje byly upraveny

source: %(by)s changed your account.
ar: عدّل %(by)s حسابك.
cs: %(by)s upravil(a) váš účet.

source: Your password was reset
ar: تمت إعادة تعيين كلمة مرورك
cs: Vaše heslo bylo obnoveno

source: %(by)s set a new password for your account.
ar: عيّن %(by)s كلمة مرور جديدة لحسابك.
cs: %(by)s nastavil(a) vašemu účtu nové heslo.

source: New shift assigned
ar: تم تعيين مناوبة جديدة
cs: Přiřazena nová směna

source: %(count)d new shift assigned
ar: أُسندت إليك %(count)d مناوبة جديدة
cs: Přidělena %(count)d nová směna

source: Removed from a shift
ar: أُزلت من مناوبة
cs: Odebrání ze směny

source: Shift changed
ar: تغيّرت مناوبة
cs: Směna změněna

source: %(before)s is now %(after)s
ar: %(before)s أصبحت الآن %(after)s
cs: %(before)s je nyní %(after)s

source: Shift cancelled
ar: أُلغيت مناوبة
cs: Směna zrušena

source: Taken off %(count)d upcoming shift
ar: أُزلت من %(count)d مناوبة قادمة
cs: Odebrání z %(count)d nadcházející směny

source: %(name)s came off %(count)d upcoming shift
ar: %(name)s أُزيل من %(count)d مناوبة قادمة
cs: %(name)s byl odebrán z %(count)d nadcházející směny

source: Position created
ar: تم إنشاء منصب
cs: Pozice vytvořena

source: Position deleted
ar: تم حذف منصب
cs: Pozice smazána

source: %(count)d upcoming shift of %(name)s deleted
ar: حُذفت %(count)d مناوبة قادمة لمنصب %(name)s
cs: Smazána %(count)d nadcházející směna pozice %(name)s

source: Availability updated
ar: تم تحديث الإتاحة
cs: Dostupnost změněna

source: %(name)s is unavailable on %(day)s.
ar: %(name)s غير متاح في %(day)s.
cs: %(name)s není %(day)s k dispozici.

source: %(name)s is available again on %(day)s.
ar: %(name)s متاح مجددًا في %(day)s.
cs: %(name)s je %(day)s opět k dispozici.

source: Error
ar: خطأ
cs: Chyba

source: New friend request
ar: طلب صداقة جديد
cs: Nová žádost o přátelství

source: %(name)s wants to add you as a friend.
ar: يريد %(name)s إضافتك صديقًا.
cs: %(name)s si vás chce přidat mezi přátele.

source: Friend request accepted
ar: تم قبول طلب الصداقة
cs: Žádost o přátelství přijata

source: %(name)s accepted your friend request.
ar: قبل %(name)s طلب صداقتك.
cs: %(name)s přijal(a) vaši žádost o přátelství.

source: Friend removed
ar: تمت إزالة صديق
cs: Přítel odebrán

source: %(name)s removed you from their friends.
ar: أزالك %(name)s من أصدقائه.
cs: %(name)s vás odebral(a) z přátel.

source: Two-factor authentication turned on
ar: تم تفعيل التحقق بخطوتين
cs: Dvoufázové ověření zapnuto

source: Signing in to your account now also takes a code from your authenticator app.
ar: أصبح تسجيل الدخول إلى حسابك يتطلب أيضًا رمزًا من تطبيق المصادقة.
cs: Přihlášení k vašemu účtu teď vyžaduje také kód z ověřovací aplikace.

source: New recovery codes created
ar: تم إنشاء رموز استرداد جديدة
cs: Vytvořeny nové záložní kódy

source: New recovery codes were created for your account. The old ones no longer work.
ar: أُنشئت رموز استرداد جديدة لحسابك، ولم تعد الرموز القديمة صالحة.
cs: Pro váš účet byly vytvořeny nové záložní kódy. Staré už neplatí.

source: Two-factor authentication turned off
ar: تم إيقاف التحقق بخطوتين
cs: Dvoufázové ověření vypnuto

source: Signing in to your account no longer takes a code.
ar: لم يعد تسجيل الدخول إلى حسابك يتطلب رمزًا.
cs: Přihlášení k vašemu účtu už nevyžaduje kód.

source: Two-factor authentication reset
ar: تمت إعادة تعيين التحقق بخطوتين
cs: Dvoufázové ověření zrušeno

source: %(by)s turned off two-factor authentication for your account. Turn it on again in Account settings.
ar: أوقف %(by)s التحقق بخطوتين لحسابك. يمكنك تفعيله مجددًا من إعدادات الحساب.
cs: %(by)s vypnul(a) dvoufázové ověření vašeho účtu. Znovu ho zapnete v Nastavení účtu.

source: Your PlanShift data export
ar: تصدير بياناتك من PlanShift
cs: Export vašich údajů z PlanShiftu

source: Hi %(name)s, A copy of your personal data was just downloaded from your PlanShift account (%(when)s). If this wasn't you, someone else may have access to your account - sign in and change your password, or contact your manager immediately. — PlanShift
ar: مرحبًا %(name)s، تم للتو تنزيل نسخة من بياناتك الشخصية من حسابك في PlanShift ‏(%(when)s). إذا لم تكن أنت من فعل ذلك، فقد يكون لدى شخص آخر وصول إلى حسابك - سجّل الدخول وغيّر كلمة مرورك، أو تواصل مع مديرك فورًا. — PlanShift
cs: Dobrý den, %(name)s, z vašeho účtu PlanShift byla právě stažena kopie vašich osobních údajů (%(when)s). Pokud jste to nebyli vy, může mít k vašemu účtu přístup někdo jiný – přihlaste se a změňte si heslo, nebo okamžitě kontaktujte svého manažera. — PlanShift

source: Your PlanShift account has been deleted
ar: تم حذف حسابك في PlanShift
cs: Váš účet PlanShift byl smazán

source: Hi %(name)s, Your PlanShift account and the personal data associated with it (profile, shift assignments and unavailability) have been permanently deleted, as you requested. If you did not request this, contact your organisation's manager immediately. — PlanShift
ar: مرحبًا %(name)s، تم حذف حسابك في PlanShift والبيانات الشخصية المرتبطة به (الملف الشخصي وتعيينات المناوبات وأيام عدم الإتاحة) نهائيًا بناءً على طلبك. إذا لم تطلب ذلك، فتواصل مع مدير جهتك فورًا. — PlanShift
cs: Dobrý den, %(name)s, váš účet PlanShift a osobní údaje s ním spojené (profil, přiřazení ke směnám a nedostupnost) byly na vaši žádost trvale smazány. Pokud jste o to nežádali, okamžitě kontaktujte manažera své organizace. — PlanShift

source: uploaded (stored as a 256x256 WebP)
ar: مرفوعة (مخزّنة بصيغة WebP بحجم 256×256)
cs: nahrána (uložena jako WebP 256×256)

source: Privacy & My Data
ar: الخصوصية وبياناتي
cs: Soukromí a moje údaje

source: Email or password didn't match - account not deleted.
ar: البريد الإلكتروني أو كلمة المرور غير مطابقة - لم يُحذف الحساب.
cs: E-mail nebo heslo nesouhlasí – účet nebyl smazán.

source: Your account and all associated data have been deleted.
ar: تم حذف حسابك وجميع البيانات المرتبطة به.
cs: Váš účet a všechny související údaje byly smazány.

source: Enter your current password to change your email.
ar: أدخل كلمة مرورك الحالية لتغيير بريدك الإلكتروني.
cs: Pro změnu e-mailu zadejte své současné heslo.

source: Choose a picture to upload.
ar: اختر صورة لرفعها.
cs: Vyberte obrázek k nahrání.

source: That file isn't a picture we can read. Use JPEG, PNG, WebP or GIF.
ar: هذا الملف ليس صورة يمكننا قراءتها. استخدم JPEG أو PNG أو WebP أو GIF.
cs: Tento soubor není obrázek, který umíme přečíst. Použijte JPEG, PNG, WebP nebo GIF.

source: The picture must be %(size)d MB or smaller.
ar: يجب ألا يتجاوز حجم الصورة %(size)d ميغابايت.
cs: Obrázek může mít nejvýše %(size)d MB.

source: Use a JPEG, PNG, WebP or GIF picture.
ar: استخدم صورة بصيغة JPEG أو PNG أو WebP أو GIF.
cs: Použijte obrázek ve formátu JPEG, PNG, WebP nebo GIF.

source: The picture must be at most %(pixels)d pixels on each side.
ar: يجب ألا يتجاوز كل ضلع من الصورة %(pixels)d بكسل.
cs: Obrázek může mít na každé straně nejvýše %(pixels)d pixelů.

source: You can't add yourself as a friend.
ar: لا يمكنك إضافة نفسك صديقًا.
cs: Nemůžete si přidat mezi přátele sami sebe.

source: You and %(name)s are already friends.
ar: أنت و%(name)s صديقان بالفعل.
cs: S uživatelem %(name)s už jste přátelé.

source: You already sent %(name)s a friend request.
ar: لقد أرسلت بالفعل طلب صداقة إلى %(name)s.
cs: Uživateli %(name)s jste už žádost o přátelství poslali.

source: Removed %(name)s from your friends.
ar: تمت إزالة %(name)s من أصدقائك.
cs: Uživatel %(name)s byl odebrán z vašich přátel.

source: Declined %(name)s's friend request.
ar: تم رفض طلب الصداقة من %(name)s.
cs: Žádost o přátelství od uživatele %(name)s byla odmítnuta.

source: Cancelled your friend request to %(name)s.
ar: تم إلغاء طلب صداقتك إلى %(name)s.
cs: Vaše žádost o přátelství pro uživatele %(name)s byla zrušena.

source: Profile updated.
ar: تم تحديث الملف الشخصي.
cs: Profil byl upraven.

source: Password changed.
ar: تم تغيير كلمة المرور.
cs: Heslo bylo změněno.

source: Profile picture updated.
ar: تم تحديث الصورة الشخصية.
cs: Profilová fotografie byla změněna.

source: Profile picture removed.
ar: تمت إزالة الصورة الشخصية.
cs: Profilová fotografie byla odstraněna.

source: Account settings
ar: إعدادات الحساب
cs: Nastavení účtu

source: Friends
ar: الأصدقاء
cs: Přátelé

source: That person was not found.
ar: لم يُعثر على هذا الشخص.
cs: Tato osoba nebyla nalezena.

source: You and %(name)s are now friends.
ar: أصبحت أنت و%(name)s صديقين.
cs: S uživatelem %(name)s jste teď přátelé.

source: Friend request sent to %(name)s.
ar: تم إرسال طلب صداقة إلى %(name)s.
cs: Žádost o přátelství byla odeslána uživateli %(name)s.

source: Draft
ar: مسودة
cs: Koncept

source: Published
ar: منشورة
cs: Zveřejněno

source: End time must be after start time.
ar: يجب أن يكون وقت الانتهاء بعد وقت البدء.
cs: Konec musí být později než začátek.

source: Capacity must be at least 1.
ar: يجب ألا تقل السعة عن 1.
cs: Kapacita musí být alespoň 1.

source: Selected employees must match the shift position.
ar: يجب أن يطابق الموظفون المختارون منصب المناوبة.
cs: Vybraní zaměstnanci musí odpovídat pozici směny.

source: Cannot assign more employees than shift capacity.
ar: لا يمكن تعيين موظفين أكثر من سعة المناوبة.
cs: Nelze přiřadit více zaměstnanců, než je kapacita směny.

source: Employee is unavailable on %(day)s.
ar: الموظف غير متاح في %(day)s.
cs: Zaměstnanec není k dispozici: %(day)s.

source: Employee already assigned to: %(position)s %(start)s–%(end)s (%(day)s)
ar: الموظف معيَّن بالفعل في: %(position)s %(start)s–%(end)s (%(day)s)
cs: Zaměstnanec je už přiřazen ke směně: %(position)s %(start)s–%(end)s (%(day)s)

source: Someone else changed this shift while you were editing it. Your changes were not saved.
ar: غيّر شخص آخر هذه المناوبة أثناء تعديلك لها. لم تُحفظ تغييراتك.
cs: Tuto směnu mezitím změnil někdo jiný. Vaše změny nebyly uloženy.

source: Please check the form fields.
ar: يُرجى التحقق من حقول النموذج.
cs: Zkontrolujte prosím pole formuláře.

source: Shift Management
ar: إدارة المناوبات
cs: Správa směn

source: Shift updated.
ar: تم تحديث المناوبة.
cs: Směna byla upravena.

source: Shift deleted.
ar: تم حذف المناوبة.
cs: Směna byla smazána.

source: Shift published.
ar: تم نشر المناوبة.
cs: Směna byla zveřejněna.

source: Published %(count)d shift.
ar: تم نشر %(count)d مناوبة.
cs: Zveřejněna %(count)d směna.

source: No draft shifts to publish.
ar: لا توجد مناوبات مسودّة لنشرها.
cs: Žádné koncepty směn ke zveřejnění.

source: Search Shifts
ar: البحث في المناوبات
cs: Hledání směn

source: Workforce Analytics
ar: تحليلات القوى العاملة
cs: Analýza pracovníků

source: Date
ar: التاريخ
cs: Datum

source: Start
ar: البداية
cs: Začátek

source: End
ar: النهاية
cs: Konec

source: Position
ar: المنصب
cs: Pozice

source: Status
ar: الحالة
cs: Stav

source: Capacity
ar: السعة
cs: Kapacita

source: Assigned
ar: المعيَّنون
cs: Přiřazeno

source: Worker hours
ar: ساعات العاملين
cs: Hodiny pracovníků

source: Workers
ar: العاملون
cs: Pracovníci

source: My Shifts
ar: مناوباتي
cs: Moje směny

source: Enter a valid date.
ar: أدخل تاريخًا صالحًا.
cs: Zadejte platné datum.

source: Only dates from tomorrow onwards can be marked as unavailable.
ar: لا يمكن تحديد عدم الإتاحة إلا للأيام بدءًا من الغد.
cs: Jako nedostupné lze označit jen dny od zítřka.

source: You have a shift assigned on this day.
ar: لديك مناوبة معيَّنة في هذا اليوم.
cs: Na tento den máte přiřazenou směnu.

source: Enter the code from your authenticator app, or a recovery code.
ar: أدخل الرمز من تطبيق المصادقة، أو رمز استرداد.
cs: Zadejte kód z ověřovací aplikace nebo záložní kód.

source: Enter the 6-digit code your app shows.
ar: أدخل الرمز المكوّن من 6 أرقام الذي يعرضه تطبيقك.
cs: Zadejte šestimístný kód, který zobrazuje vaše aplikace.

source: That code doesn't match. Check that your phone's clock is set automatically, then try the new code.
ar: الرمز غير مطابق. تأكد من أن ساعة هاتفك مضبوطة تلقائيًا، ثم جرّب الرمز الجديد.
cs: Kód nesouhlasí. Zkontrolujte, zda se čas v telefonu nastavuje automaticky, a zkuste nový kód.

source: Enter your password.
ar: أدخل كلمة مرورك.
cs: Zadejte své heslo.

source: Enter a code from your app, or a recovery code.
ar: أدخل رمزًا من تطبيقك، أو رمز استرداد.
cs: Zadejte kód z aplikace nebo záložní kód.

source: Your password is incorrect.
ar: كلمة المرور غير صحيحة.
cs: Vaše heslo je nesprávné.

source: That code is not valid.
ar: هذا الرمز غير صالح.
cs: Tento kód není platný.

source: Too many incorrect codes. Wait 5 minutes, then try again.
ar: رموز خاطئة كثيرة جدًا. انتظر 5 دقائق ثم حاول مرة أخرى.
cs: Příliš mnoho chybných kódů. Počkejte 5 minut a zkuste to znovu.

source: Hi %(name)s, %(detail)s If this wasn't you or someone you asked, change your password and contact your manager straight away. — PlanShift
ar: مرحبًا %(name)s، %(detail)s إذا لم تكن أنت أو شخصًا طلبتَ منه ذلك، فغيّر كلمة مرورك وتواصل مع مديرك فورًا. — PlanShift
cs: Dobrý den, %(name)s, %(detail)s Pokud jste to nebyli vy ani nikdo, koho jste o to požádali, změňte si heslo a ihned kontaktujte svého manažera. — PlanShift

source: Your sign-in timed out. Enter your password again.
ar: انتهت مهلة تسجيل دخولك. أدخل كلمة المرور مرة أخرى.
cs: Vaše přihlášení vypršelo. Zadejte znovu heslo.

source: You signed in with a recovery code, which now no longer works. %(count)d left: get new ones in Account settings if you're running out.
ar: سجّلت الدخول برمز استرداد لم يعد صالحًا الآن. المتبقي: %(count)d. أنشئ رموزًا جديدة من إعدادات الحساب إذا أوشكت على النفاد.
cs: Přihlásili jste se záložním kódem, který už neplatí. Zbývá %(count)d kód. Pokud vám docházejí, vytvořte si nové v Nastavení účtu.

source: That code is not valid. Try again.
ar: هذا الرمز غير صالح. حاول مرة أخرى.
cs: Tento kód není platný. Zkuste to znovu.

source: Two-factor authentication
ar: التحقق بخطوتين
cs: Dvoufázové ověření

source: Two-factor authentication is on.
ar: التحقق بخطوتين مفعّل.
cs: Dvoufázové ověření je zapnuté.

source: Two-factor authentication is off.
ar: التحقق بخطوتين متوقف.
cs: Dvoufázové ověření je vypnuté.

source: New recovery codes created. The old ones no longer work.
ar: تم إنشاء رموز استرداد جديدة، ولم تعد الرموز القديمة صالحة.
cs: Byly vytvořeny nové záložní kódy. Staré už neplatí.

source: Email
ar: البريد الإلكتروني
